:root {
   /*========== COLOR ==========*/
   --soft-red: hsl(10, 79%, 65%);
   --cyan: hsl(186, 34%, 60%);

   --dark-brown: hsl(25, 47%, 15%);
   --medium-brown: hsl(28, 10%, 53%);
   --cream: hsl(27, 66%, 92%);
   --very-pale-orange: hsl(33, 100%, 98%);

   /*========== FONT ==========*/
   --font-bold: 700;
   --font-medium: 500;
   --font-normal: 400;

   --text-xs: .75rem;
   --text-sm: .812rem;
   --text-md: 1rem;
   --text-lg: 1.25rem;
   --text-xl: 1.5rem;
   --text-2xl: 2rem;

}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   height: 100vh;
   background-color: var(--cream);
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: 'DM Sans', sans-serif;
}

a {
   text-decoration: none;
   transition: 0.3s ease-out;
}

.content {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 3.5rem;
}

.attribution {
   font-size: 0.75rem;
   text-align: center;
}

.attribution a {
   color: hsl(228, 45%, 44%);
}

.attribution a:hover {
   color: hsl(228, 45%, 40%);
   font-size: 0.8rem;
}

/*==================== PROJECT CSS ====================*/
.card {
   width: 100%;
   border-radius: 14px;
   overflow: hidden;
}

.chart {
   width: 368px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1.5rem;
}

/*========== CHART HEADER ==========*/
.chart__header {
   padding: 1rem 1.25rem;
   width: 100%;
   background-color: var(--soft-red);
   color: var(--very-pale-orange);
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.balance {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: .35rem;
}
.balance > span {
   font-size: var(--text-xs);
   font-weight: var(--font-normal);
}
.balance > .balance__amount {
   font-size: var(--text-lg);
   font-weight: var(--font-medium);
}

.shape {
   margin-right: .25rem;
   width: 30px;
   height: 30px;
   background-color: var(--dark-brown);
   border-radius: 99px;
   position: relative;
}
.shape::after {
   content: '';
   width: 28px;
   height: 28px;
   background-color: transparent;
   border: 1px var(--very-pale-orange) solid ;
   border-radius: 99px;
   position: absolute;
   left: -50%;
   top: 0;
}

/*========== CHART BODY ==========*/
.chart__body {
   padding: 1.5rem 1.35rem;
   width: 100%;
   background-color: var(--very-pale-orange);
   color: var(--dark-brown);
   display: flex;
   flex-direction: column;
}

.title {
   font-size: var(--text-lg);
   font-weight: var(--font-bold);
}

.candles {
   margin-top: 1.5rem;
   width: 100%;
   height: 158px;
   display: flex;
   justify-content: center;
   gap: 0.75rem;
}
.candle {
   flex: 1;
   display: flex;
   flex-direction: column-reverse;
   gap: 0.35rem;
}
.candle__body {
   height: 100%;
   border-radius: 0.25rem;
}
.candle__day {
   color: var(--medium-brown);
   display: block;
   font-size: 0.65rem;
   font-weight: var(--font-normal);
   text-align: center;
}

/* CANDLES */
.candle__body.cd-1 {
   height: 25%;
   background-color: var(--soft-red);
}
.candle__body.cd-2 {
   height: 50%;
   background-color: var(--soft-red);
}
.candle__body.cd-3 {
   height: 74%;
   background-color: var(--cyan);
}
.candle__body.cd-4 {
   height: 42%;
   background-color: var(--soft-red);
}
.candle__body.cd-5 {
   height: 30%;
   background-color: var(--soft-red);
}
.candle__body.cd-6 {
   height: 60%;
   background-color: var(--soft-red);
}
.candle__body.cd-7 {
   height: 36%;
   background-color: var(--soft-red);
}
